# minecraft-data-api

./: .gitignore  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/api/: build.gradle
bukkit/api/src/main/java/de/codecrafter47/data/bukkit/api/: BukkitData.java
bukkit/askyblock/: build.gradle
bukkit/askyblock/src/main/java/de/codecrafter47/data/bukkit/askyblock/: ASkyBlockIslandLevelProvider.java  ASkyBlockIslandNameProvider.java  ASkyBlockTeamLeaderProvider.java
bukkit/cmi/: build.gradle
bukkit/cmi/src/main/java/de/codecrafter47/data/bukkit/cmi/: CMIIsVanishedProvider.java
bukkit/essentials/: build.gradle
bukkit/essentials/src/main/java/de/codecrafter47/data/bukkit/essentials/: EssentialsIsAFKProvider.java  EssentialsIsVanishedProvider.java
bukkit/factions/: build.gradle
bukkit/factions/src/main/java/de/codecrafter47/data/bukkit/factions/: FactionMembersProvider.java  FactionNameProvider.java  FactionOnlineMembersProvider.java  FactionPowerProvider.java  FactionRankProvider.java  FactionWhereProvider.java  FactionsPlayerPowerProvider.java
bukkit/factionsuuid/: build.gradle
bukkit/factionsuuid/src/main/java/de/codecrafter47/data/bukkit/factionsuuid/: FactionMembersProvider.java  FactionNameProvider.java  FactionOnlineMembersProvider.java  FactionPlayerPowerProvider.java  FactionPowerProvider.java  FactionRankProvider.java  FactionWhereProvider.java
bukkit/factionsuuid05/: build.gradle
bukkit/factionsuuid05/src/main/java/de/codecrafter47/data/bukkit/factionsuuid/: FactionMembersProvider05.java  FactionNameProvider05.java  FactionOnlineMembersProvider05.java  FactionPlayerPowerProvider05.java  FactionPowerProvider05.java  FactionRankProvider05.java  FactionWhereProvider05.java
bukkit/multiverse/: build.gradle
bukkit/multiverse/src/main/java/de/codecrafter47/data/bukkit/multiverse/: MultiverseWorldAliasProvider.java
bukkit/playerpoints/: build.gradle
bukkit/playerpoints/src/main/java/de/codecrafter47/data/bukkit/playerpoints/: PlayerPointsProvider.java
bukkit/protocolvanish/: build.gradle
bukkit/protocolvanish/src/main/java/de/codecrafter47/data/bukkit/protocolvanish/: ProtocolVanishIsVanishedProvider.java
bukkit/simpleclans/: build.gradle
bukkit/simpleclans/src/main/java/de/codecrafter47/data/bukkit/simpleclans/: SimpleClansClanColorTagProvider.java  SimpleClansClanNameProvider.java  SimpleClansClanTagLabelProvider.java  SimpleClansClanTagProvider.java  SimpleClansMembersProvider.java  SimpleClansOnlineClanMembersProvider.java
bukkit/src/main/java/de/codecrafter47/data/bukkit/: AbstractBukkitDataAccess.java  PlayerDataAccess.java  ServerDataAccess.java  ServerTPSProvider.java
bukkit/supervanish/: build.gradle
bukkit/supervanish/src/main/java/de/codecrafter47/data/bukkit/supervanish/: SuperVanishIsVanishedProvider.java
bukkit/vanishnopacket/: build.gradle
bukkit/vanishnopacket/src/main/java/de/codecrafter47/data/bukkit/vanishnopacket/: VanishNoPacketIsVanishedProvider.java
bukkit/vault/: build.gradle
bukkit/vault/src/main/java/de/codecrafter47/data/bukkit/vault/: VaultBalanceProvider.java  VaultCurrencyNamePluralProvider.java  VaultCurrencyNameSingularProvider.java  VaultDataProvider.java  VaultGroupProvider.java  VaultGroupRankProvider.java  VaultGroupWeightProvider.java  VaultPlayerPrefixProvider.java  VaultPrefixProvider.java  VaultPrimaryGroupPrefixProvider.java  VaultSuffixProvider.java
bungee/: build.gradle
bungee/api/src/main/java/de/codecrafter47/data/bungee/api/: BungeeData.java
bungee/bungeeonlinetime30/: build.gradle
bungee/bungeeonlinetime30/src/main/java/de/codecrafter47/data/bungee/bungeeonlinetime/: BungeeOnlineTimeOnlineTimeProvider30.java
bungee/bungeeonlinetime31/: build.gradle
bungee/bungeeonlinetime31/src/main/java/de/codecrafter47/data/bungee/bungeeonlinetime/: BungeeOnlineTimeOnlineTimeProvider31.java
bungee/bungeeonlinetime43/: build.gradle
bungee/bungeeonlinetime43/src/main/java/de/codecrafter47/data/bungee/bungeeonlinetime/: BungeeOnlineTimeOnlineTimeProvider43.java
bungee/bungeeonlinetime53/: build.gradle
bungee/bungeeonlinetime53/src/main/java/de/codecrafter47/data/bungee/bungeeonlinetime/: BungeeOnlineTimeOnlineTimeProvider53.java
bungee/bungeeonlinetime55/: build.gradle
bungee/bungeeonlinetime55/src/main/java/de/codecrafter47/data/bungee/bungeeonlinetime/: BungeeOnlineTimeOnlineTimeProvider55.java
bungee/bungeeonlinetime61/: build.gradle
bungee/bungeeonlinetime61/src/main/java/de/codecrafter47/data/bungee/bungeeonlinetime/: BungeeOnlineTimeOnlineTimeProvider61.java
bungee/bungeeonlinetime70/: build.gradle
bungee/bungeeonlinetime70/src/main/java/de/codecrafter47/data/bungee/bungeeonlinetime/: BungeeOnlineTimeOnlineTimeProvider70.java
bungee/bungeeonlinetime83/: build.gradle
bungee/bungeeonlinetime83/src/main/java/de/codecrafter47/data/bungee/bungeeonlinetime/: BungeeOnlineTimeOnlineTimeProvider83.java
bungee/bungeeperms2/: build.gradle
bungee/bungeeperms2/src/main/java/de/codecrafter47/data/bungee/bungeeperms2/: BungeePerms2DisplayProvider.java  BungeePerms2MainGroupProvider.java  BungeePerms2PrefixProvider.java  BungeePerms2RankProvider.java  BungeePerms2SuffixProvider.java  BungeePerms2WeightProvider.java
bungee/bungeeperms3/: build.gradle
bungee/bungeeperms3/src/main/java/de/codecrafter47/data/bungee/bungeeperms3/: BungeePermsDisplayProvider.java  BungeePermsPrefixProvider.java  (+6 more)
bungee/luckperms/: build.gradle
bungee/pafclans/: build.gradle
bungee/premiumvanish/: build.gradle
bungee/protocolsupportbungee/: build.gradle
bungee/proxycore/: build.gradle
bungee/src/main/java/de/codecrafter47/data/bungee/: AbstractBungeeDataAccess.java  BungeeClientVersionProvider.java  BungeeCordSessionDurationProvider.java  PlayerDataAccess.java
velocity/: build.gradle
velocity/api/: build.gradle
velocity/luckperms/: build.gradle
velocity/luckperms5/: build.gradle
velocity/src/main/java/de/codecrafter47/data/velocity/: AbstractVelocityDataAccess.java  PlayerDataAccess.java  VelocityClientVersionProvider.java  VelocitySessionDurationProvider.java
(+50 files in other folders)
