/*
 * Copyright (C) 2016 Florian Stober
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

rootProject.name = 'data-parent'

include 'api'
include 'minecraft'
include 'bukkit'
include 'bukkit:api'
include 'bukkit:vault'
include 'bukkit:vanishnopacket'
include 'bukkit:supervanish'
include 'bukkit:simpleclans'
include 'bukkit:playerpoints'
include 'bukkit:multiverse'
include 'bukkit:factionsuuid'
include 'bukkit:factionsuuid05'
include 'bukkit:factions'
include 'bukkit:essentials'
include 'bukkit:askyblock'
include 'bukkit:cmi'
include 'bukkit:protocolvanish'
include 'bungee'
include 'bungee:api'
include 'bungee:bungeeperms2'
include 'bungee:bungeeperms3'
include 'bungee:luckperms'
include 'bungee:luckperms5'
include 'bungee:bungeeonlinetime30'
include 'bungee:bungeeonlinetime31'
include 'bungee:bungeeonlinetime43'
include 'bungee:bungeeonlinetime53'
include 'bungee:bungeeonlinetime55'
include 'bungee:bungeeonlinetime61'
include 'bungee:bungeeonlinetime70'
include 'bungee:bungeeonlinetime83'
include 'bungee:protocolsupportbungee'
include 'bungee:pafclans'
include 'bungee:proxycore'
include 'bungee:premiumvanish'
include 'sponge'
include 'sponge:api'
include 'sponge:sponge5'
include 'sponge:sponge7'

include 'velocity'
include 'velocity:api'
include 'velocity:luckperms'
include 'velocity:luckperms5'