/*
 * Copyright (C) 2016 Florian Stober
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories {
    maven {
        url "http://repo.onarandombox.com/content/groups/public"
    }
}

dependencies {
    compileOnly (group: "com.onarandombox.multiversecore", name: "Multiverse-Core", version: "2.5") {
        exclude group: "net.milkbowl.vault", module: "VaultAPI"
        exclude group: "org.mcstats.bukkit", module: "metrics"
        exclude group: "net.md-5", module: "bungeecord-chat"
    }
}