/*
 * Copyright (C) 2016 Florian Stober
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories {
    maven {
        url "https://nexus.codecrafter47.de/content/repositories/public"
    }
}

dependencies {
    compileOnly (group: "com.massivecraft", name: "Factions", version: "1.6.9.5-U0.5.8-b220") {
        exclude group: "com.sk89q", module: "worldguard"
        exclude group: "com.sk89q", module: "worldedit"
        exclude group: "net.ess3", module: "EssentialsX"
        exclude group: "net.ess3", module: "EssentialsXChat"
        exclude group: "mkremins", module: "fanciful"
    }
}