allprojects {
    repositories {
        mavenCentral()
        maven {
            url = 'https://nexus.codecrafter47.dyndns.eu/content/repositories/public/'
        }
        maven {
            url = 'https://nexus.velocitypowered.com/repository/maven-public/'
        }
    }
    dependencies {
        compileOnly group: 'com.velocitypowered', name: 'velocity-api', version: '3.0.1'
    }
}

dependencies {
    api project(":api")
    implementation project(":velocity:api")
}