/*
 * Copyright (C) 2016 Florian Stober
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = 'https://nexus.codecrafter47.dyndns.eu/content/repositories/public/'
        }
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
    }
    dependencies {
        compileOnly group: 'com.velocitypowered', name: 'velocity-api', version: "3.2.0-SNAPSHOT"
        annotationProcessor group: 'com.velocitypowered', name: 'velocity-api', version: "3.2.0-SNAPSHOT"
    }
}

dependencies {
    api project(":api")
    implementation project(":velocity:api")
    implementation project(":velocity:luckperms")
    implementation project(":velocity:luckperms5")
}